python_modules/py-qgis-worker/py_qgis_worker/_grpc/protos/api.proto


syntax = "proto3";

package api;


service QgisWorker {
    rpc Ping (PingRequest) returns (PingReply) {}
    rpc ExecuteOwsRequest (OwsRequest) returns (stream ResponseChunk) {}
    rpc ExecuteRequest (GenericRequest) returns (stream ResponseChunk) {}
    rpc CheckoutProject (CheckoutRequest) returns (CacheInfo) {}
    rpc DropProject (DropRequest) returns (CacheInfo) {}
    rpc ClearCache (Empty) returns (Empty) {}
    rpc ListCache (ListRequest) returns (stream CacheInfo) {}
}


message PingRequest {
    string echo = 1;
}


message PingReply {
    string echo = 1;
}


message Empty {}


message ResponseChunk {
    bytes chunk = 1;
}

message OwsRequest {
    string service = 1;
    string request = 2;
    string target = 3;
    optional string version = 4;
    optional string url = 5;
    optional bool direct = 6;
    optional string options = 7;
}

message GenericRequest {
    string url = 1;
    string method = 2;
    optional bytes data = 3;
    optional string target = 4;
    optional string version = 5;
    optional bool direct = 6;
}

message CheckoutRequest {
    string uri = 1;
    optional bool pull = 2;
}

message CacheInfo {
    string uri = 1;
    string status = 2;
    bool in_cache = 3;
    optional string name = 4;
    optional string storage = 5;
    optional string last_modified = 6;
    optional string saved_version = 7;
    map<string,int64> debug_metadata = 8;
}

message DropRequest {
    string uri = 1;
}

message ListRequest {
    optional string status_filter = 1;
}
